{
    "name": "EditorTests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Scripts",
        "General",
        "Titans",
        "TitanMovement",
        "TitanDataStructs",
        "TitanImp",
        "TitanFakeObjects"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Castle.Core.dll",
        "NSubstitute.dll",
        "System.Threading.Tasks.Extensions.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}