{
    "name": "Crate",
    "references": [
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:aab3caaf43456d6449a3e035348ff798",
        "GUID:a4372140b34cbb6459c27a96085ba0eb",
        "GUID:27b53a866354ad74f9b056832c109b0d",
        "GUID:e064711e826df2740ad85f4e3c29dcc1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}