{
    "name": "WendigoInjector",
    "references": [
        "GUID:d6c3d7b9685d30047a3bb7d2e2b0bd4d",
        "GUID:4e63c4bdb4413f742bc0fe5566d7747e",
        "GUID:67d5259132ab2a24b861dd2fc0e14392",
        "GUID:a4372140b34cbb6459c27a96085ba0eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}