{
    "name": "Wendigo",
    "references": [
        "Unity.Animation.Rigging.Editor",
        "Unity.Animation.Rigging",
        "BusinessLogic",
        "FMODUnity",
        "FMODUnityEditor",
        "ShakeBridge",
        "Pool"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}