{
    "name": "BuildTestTools",
    "references": [
        "GUID:67d5259132ab2a24b861dd2fc0e14392",
        "GUID:0c9a473b0fecfdc40a103609ed6d8aee",
        "GUID:a4372140b34cbb6459c27a96085ba0eb",
        "GUID:d611c1a0a443eb34b99f32860b03f2db"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}