{
    "name": "TitanMono",
    "references": [
        "GUID:669033de2a0d89f4faed7ce4e766aa75",
        "GUID:46078f17560d25b4b9997fa625ac2a1f",
        "GUID:4b87e2672920f0447a6ce3ccc7f82e88",
        "GUID:453c0b4f9ae07ab41b28d39345d18be4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}